# seleniumProject

./: pom.xml
drivers/: rungrid.bat  startGridIE.bat  startnode1.bat  startnode1ie.bat  startnode2.bat  startnode2ie.bat
src/main/java/core/: DriverManager.java
src/main/java/pageObjects/: AbstractPage.java  CommonPage.java
src/test/java/: GridParallelTest.java  Parallel.java
src/test/java/tests/: BaseTest.java  ParallelTest1.java  ParallelTest2.java
